<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  REGISTRATION FORM
 <form action="action.php">
<input type="text" placeholder="username">
<br>
<input type="password" placeholder="password">
<BR></BR>
Select your class
<br>
<label for="101">
<input type="radio" value="class XI" name="class" id="101">Class XI
</label>
<BR></BR>
<label for="102">
<input type="radio" value="class XII" name="class" id="102">Class XII
<br>
<BR></BR>
Subject name <BR></BR>
<label for="maths">
 <label> <input type="checkbox" value="maths" name="subject" id="101">maths
</label>
<br>
<label for="chem">
  <label> <input type="checkbox" value="chem" name="subject" id="102">chem
 </label>
 <br>
 <label for="stat">
  <label> <input type="checkbox" value="stat" name="subject" id="103">stat
 </label>
 <br>
 <label for="phy">
  <label> <input type="checkbox" value="phy" name="subject" id="104">phy
 </label>
<BR></BR>
select your city

<br>
<select name="city" id="101">
<option value="mumbai">mumbai</option>
<option value="delhi">delhi</option>
<option value="pune">pune</option>
<option value="kolhapur">kolhapur</option>
<option value="thane">thane</option>
</select>
<br>
<textarea name="feedback" id="101" cols="20" rows="5" placeholder="type here"></textarea>
 <br>
<input type="submit" value="submit">

</form> 
</body>
</html>